nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&amp;family=Lato:wght@400;700;900&amp;family=Raleway:wght@400;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="main.css">
    <title>Carolina Spa</title>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="row justify-content-md-between align-items-center">
          <div class="col-lg-4"><a href="index.html"> <img class="d-block img-fluid mx-auto py-4" src="assets/img/logo.svg" alt="Logotipo"></a></div>
          <div class="social col-lg-4 text-center text-lg-right">
            <ul class="list">
              <li class="item"><a class="link" href="http://facebook.com"><span class="sr-only">Facebook</span></a></li>
              <li class="item"><a class="link" href="http://twitter.com"><span class="sr-only">Twitter</span></a></li>
              <li class="item"><a class="link" href="http://instagram.com"><span class="sr-only">Instagram</span></a></li>
              <li class="item"><a class="link" href="http://pinterest.com"><span class="sr-only">Pinterest</span></a></li>
              <li class="item"><a class="link" href="http://youtube.com"><span class="sr-only">Youtube</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="navigation mt-3">
        <nav class="navbar navbar-expand-md navbar-light bg-faded">
          <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#nav-main" aria-label="Mostrar navegacion"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand d-md-none text-white" href="#">Carolina Spa</a>
          <div class="container">
            <div class="collapse navbar-collapse w-100 u-transition-s" id="nav-main">
              <ul class="nav nav-justified w-100 flex-column flex-sm-row text-capitalize mt-2 mt-md-0">
                <li class="nav-item"><a class="nav-link" href="index.html">inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="nosotros.html">nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="servicios.html">servicios </a></li>
                <li class="nav-item"><a class="nav-link" href="productos.html">productos </a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">contacto</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="container p-lg-0 mt-4">
      <div class="row no-gutters">
        <div class="hero col-12"><img class="img-fluid" src="assets/img/nosotros.jpg" alt="Nosotros"/>
          <h2 class="heading text-uppercase d-none d-md-block py-3 px-5">Nosotros</h2>
        </div>
      </div>
    </div>
    <div class="container pt-4">
      <div class="row">
        <main class="main-content col-lg-8 pl-lg-0">
          <h1 class="d-block d-md-none text-uppercase text-center u-text-pink">Nosotros</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil atque laboriosam natus doloribus impedit. Repudiandae doloribus, cum, tempora adipisci minima deleniti blanditiis eum dolores eaque cupiditate similique dignissimos aut expedita voluptatibus minus maiores saepe magnam ducimus accusamus. Ex repudiandae quibusdam impedit rem sit. Nostrum rerum adipisci omnis at, doloribus eveniet.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum animi, temporibus magnam delectus voluptatem officiis fuga eligendi quia quibusdam, nemo adipisci ut dolorum laudantium maiores, natus aliquam fugiat quis? Hic dolor officia impedit nobis ducimus non itaque eaque recusandae doloribus?</p>
          <h2 class="heading-compound text-center mt-5">conoce nuestras<span class="d-block text-uppercase">instalaciones</span></h2>
          <div class="gallery pt-4">
            <div class="row">
              <div class="col-4"><a class="link" href="#" data-target="#imagen-1" data-toggle="modal"> <img class="img-fluid" src="assets/img/galeria_mini_01.jpg" alt="Imagen galeria 1"/></a>
                <div class="modal fade" id="imagen-1" tabindex="-1" role="dialog" aria-labelledby="imagen 1" aria-hidden="true">
                  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-body"><img class="img-fluid" src="assets/img/galeria_grande_01.jpg" alt=""/></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4"><a class="link" href="#" data-target="#imagen-2" data-toggle="modal"> <img class="img-fluid" src="assets/img/galeria_mini_02.jpg" alt="Imagen galeria 2"/></a>
                <div class="modal fade" id="imagen-2" tabindex="-1" role="dialog" aria-labelledby="imagen 2" aria-hidden="true">
                  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-body"><img class="img-fluid" src="assets/img/galeria_grande_02.jpg" alt=""/></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4"><a class="link" href="#" data-target="#imagen-3" data-toggle="modal"> <img class="img-fluid" src="assets/img/galeria_mini_03.jpg" alt="Imagen galeria 3"/></a>
                <div class="modal fade" id="imagen-3" tabindex="-1" role="dialog" aria-labelledby="imagen 3" aria-hidden="true">
                  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-body"><img class="img-fluid" src="assets/img/galeria_grande_03.jpg" alt=""/></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <aside class="col-lg-4 p-lg-0">
          <div class="sidebar px-3 py-4 mt-5 mt-lg-0 schedule aside-nosotros">
            <h2 class="text-center text-uppercase mt-5 mt-lg-0">horarios</h2>
            <p class="lead mt-3 text-center">Morbi risus mi, feugiat non nulla eu, dapibus sagittis turpis. Praesent vel dignissim libero. Morbi vel porttitor orci. Integer non elit eu odio vulputate aliquet at sed odio. </p>
            <table class="table mt-4 text-white text-center">
              <thead class="table-head">
                <tr>
                  <th>Día</th>
                  <th>De</th>
                  <th>Hasta</th>
                </tr>
              </thead>
              <tbody class="table-body">
                <tr>
                  <td>Lunes</td>
                  <td>09:00</td>
                  <td>19:00</td>
                </tr>
                <tr>
                  <td>Martes</td>
                  <td>09:00</td>
                  <td>19:00</td>
                </tr>
                <tr>
                  <td>Miércoles</td>
                  <td>09:00</td>
                  <td>19:00</td>
                </tr>
                <tr>
                  <td>Jueves</td>
                  <td>09:00</td>
                  <td>19:00</td>
                </tr>
                <tr>
                  <td>Viernes</td>
                  <td>09:00</td>
                  <td>19:00</td>
                </tr>
                <tr>
                  <td>Sábado</td>
                  <td>10:00</td>
                  <td>14:00</td>
                </tr>
                <tr>
                  <td>Domingo</td>
                  <td>Cerrado</td>
                  <td>Cerrado</td>
                </tr>
              </tbody>
            </table>
          </div>
        </aside>
      </div>
    </div>
    <footer class="pt-3 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-lg-0">
            <h3 class="text-center text-uppercase mb-4">nosotros</h3>
            <p class="text-justify">Praesent pulvinar dolor eu metus mollis egestas. Vestibulum efficitur, magna quis laoreet rutrum, eros ipsum rutrum erat, a facilisis neque dui ullamcorper metus.</p>
          </div>
          <div class="col-md-4 text-center mb-4 mb-lg-0">
            <h3 class="text-uppercase mb-4">horario</h3>
            <p class="mb-3">Lun-Vie: 9 AM - 7PM</p>
            <p class="mb-3">Sábado: 10 AM - 2PM</p>
            <p>Domingo: Cerrado</p>
          </div>
          <div class="col-md-4 text-center">
            <h3 class="text-uppercase mb-4">contacto</h3>
            <p class="mb-3">66 East Sunnyslope Avenue </p>
            <p>Lansdowne, PA 19050</p>
            <nav class="social text-center">
              <ul class="list">
                <li class="item"><a class="link" href="http://facebook.com"><span class="sr-only">Facebook</span></a></li>
                <li class="item"><a class="link" href="http://twitter.com"><span class="sr-only">Twitter</span></a></li>
                <li class="item"><a class="link" href="http://instagram.com"><span class="sr-only">Instagram</span></a></li>
                <li class="item"><a class="link" href="http://pinterest.com"><span class="sr-only">Pinterest</span></a></li>
                <li class="item"><a class="link" href="http://youtube.com"><span class="sr-only">Youtube</span></a></li>
              </ul>
            </nav>
          </div>
          <hr class="w-100">
          <p class="mx-auto text-muted"><small>Carolina Spa & Salon 2018. Todos los derechos reservados</small></p>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="js/app.js"> </script>
  </body>
</html>

src/nosotros.pug
extends ./pug/templates/innerpage
block nosotros-hero
   +hero('nosotros.jpg', 'Nosotros')
block nosotros-main
   +mainContent('Nosotros', 'col-lg-8 pl-lg-0')
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil atque laboriosam natus doloribus impedit. Repudiandae doloribus, cum, tempora adipisci minima deleniti blanditiis eum dolores eaque cupiditate similique dignissimos aut expedita voluptatibus minus maiores saepe magnam ducimus accusamus. Ex repudiandae quibusdam impedit rem sit. Nostrum rerum adipisci omnis at, doloribus eveniet.

      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum animi, temporibus magnam delectus voluptatem officiis fuga eligendi quia quibusdam, nemo adipisci ut dolorum laudantium maiores, natus aliquam fugiat quis? Hic dolor officia impedit nobis ducimus non itaque eaque recusandae doloribus?

      h2.heading-compound.text-center.mt-5 conoce nuestras
         span.d-block.text-uppercase instalaciones
      +gallery('galeria_mini_01.jpg', 'galeria_mini_02.jpg', 'galeria_mini_03.jpg')
   +asideContent('horarios', 'px-3 py-4 mt-5 mt-lg-0 schedule aside-nosotros', 'mt-3')
      p.lead.mt-3.text-center Morbi risus mi, feugiat non nulla eu, dapibus sagittis turpis. Praesent vel dignissim libero. Morbi vel porttitor orci. Integer non elit eu odio vulputate aliquet at sed odio. 
      table.table.mt-4.text-white.text-center
         thead.table-head
            tr
               th Día
               th De
               th Hasta
         tbody.table-body
            tr
               td Lunes
               td 09:00
               td 19:00
            tr
               td Martes
               td 09:00
               td 19:00
            tr
               td Miércoles
               td 09:00
               td 19:00
            tr
               td Jueves
               td 09:00
               td 19:00
            tr
               td Viernes
               td 09:00
               td 19:00
            tr
               td Sábado
               td 10:00
               td 14:00
            tr
               td Domingo
               td Cerrado
               td Cerrado
