src/productos.pug
extends ./pug/templates/innerpage
block productos-hero
   +hero('productos.jpg', 'Productos')
block productos-main
   +mainContent('Productos', 'col-12')
      .row
         .card-columns.px-5.px-lg-0.pt-5.pt-lg-0
            +product('producto_mini_01.jpg', 'producto 1', '25')
               p.card-text.text-uppercase.desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, animi!
            +product('producto_mini_02.jpg', 'producto 2', '30')
               p.card-text.text-uppercase.desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, animi!
            +product('producto_mini_03.jpg', 'producto 3', '28')
               p.card-text.text-uppercase.desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, animi!
            +product('producto_mini_04.jpg', 'producto 4', '30')
               p.card-text.text-uppercase.desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, animi!
            +product('producto_mini_05.jpg', 'producto 5', '25')
               p.card-text.text-uppercase.desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, animi!
            +product('producto_mini_06.jpg', 'producto 6', '28')
               p.card-text.text-uppercase.desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, animi!
            +product('producto_mini_07.jpg', 'producto 7', '25')
               p.card-text.text-uppercase.desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, animi!
            +product('producto_mini_08.jpg', 'producto 8', '30')
               p.card-text.text-uppercase.desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, animi!

productos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&amp;family=Lato:wght@400;700;900&amp;family=Raleway:wght@400;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/main.css">
    <title>Carolina Spa</title>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="row justify-content-md-between align-items-center">
          <div class="col-lg-4"><a href="index.html"> <img class="d-block img-fluid mx-auto py-4" src="assets/img/logo.svg" alt="Logotipo"></a></div>
          <div class="social col-lg-4 text-center text-lg-right">
            <ul class="list">
              <li class="item"><a class="link" href="http://facebook.com"><span class="sr-only">Facebook</span></a></li>
              <li class="item"><a class="link" href="http://twitter.com"><span class="sr-only">Twitter</span></a></li>
              <li class="item"><a class="link" href="http://instagram.com"><span class="sr-only">Instagram</span></a></li>
              <li class="item"><a class="link" href="http://pinterest.com"><span class="sr-only">Pinterest</span></a></li>
              <li class="item"><a class="link" href="http://youtube.com"><span class="sr-only">Youtube</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="navigation mt-3">
        <nav class="navbar navbar-expand-md navbar-light bg-faded">
          <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#nav-main" aria-label="Mostrar navegacion"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand d-md-none text-white" href="#">Carolina Spa</a>
          <div class="container">
            <div class="collapse navbar-collapse w-100 u-transition-s" id="nav-main">
              <ul class="nav nav-justified w-100 flex-column flex-sm-row text-capitalize mt-2 mt-md-0">
                <li class="nav-item"><a class="nav-link" href="index.html">inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="nosotros.html">nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="servicios.html">servicios </a></li>
                <li class="nav-item"><a class="nav-link" href="productos.html">productos </a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">contacto</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="container p-lg-0 mt-4">
      <div class="row no-gutters">
        <div class="hero col-12"><img class="img-fluid" src="assets/img/productos.jpg" alt="Productos"/>
          <h2 class="heading text-uppercase d-none d-md-block py-3 px-5">Productos</h2>
        </div>
      </div>
    </div>
    <div class="container pt-4">
      <div class="row">
        <main class="main-content col-12">
          <h1 class="d-block d-md-none text-uppercase text-center u-text-pink">Productos</h1>
          <div class="row">
            <div class="card-columns px-5 px-lg-0 pt-5 pt-lg-0">
              <article class="product card px-0"><a class="link" href="producto.html"> <img class="card-img-top" src="assets/img/producto_mini_01.jpg" alt="producto 1"/>
                  <div class="card-body">
                    <h3 class="heading card-title text-center text-uppercase">producto 1</h3>
                    <p class="card-text text-uppercase desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, animi!</p>
                    <p class="price lead text-center mb-0">25</p>
                  </div></a></article>
              <article class="product card px-0"><a class="link" href="producto.html"> <img class="card-img-top" src="assets/img/producto_mini_02.jpg" alt="producto 2"/>
                  <div class="card-body">
                    <h3 class="heading card-title text-center text-uppercase">producto 2</h3>
                    <p class="card-text text-uppercase desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque possimus nemo soluta.</p>
                    <p class="price lead text-center mb-0">30</p>
                  </div></a></article>
              <article class="product card px-0"><a class="link" href="producto.html"> <img class="card-img-top" src="assets/img/producto_mini_03.jpg" alt="producto 3"/>
                  <div class="card-body">
                    <h3 class="heading card-title text-center text-uppercase">producto 3</h3>
                    <p class="card-text text-uppercase desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur accusantium distinctio voluptas quam odit reprehenderit.</p>
                    <p class="price lead text-center mb-0">28</p>
                  </div></a></article>
              <article class="product card px-0"><a class="link" href="producto.html"> <img class="card-img-top" src="assets/img/producto_mini_04.jpg" alt="producto 4"/>
                  <div class="card-body">
                    <h3 class="heading card-title text-center text-uppercase">producto 4</h3>
                    <p class="card-text text-uppercase desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque possimus nemo soluta.</p>
                    <p class="price lead text-center mb-0">30</p>
                  </div></a></article>
              <article class="product card px-0"><a class="link" href="producto.html"> <img class="card-img-top" src="assets/img/producto_mini_05.jpg" alt="producto 5"/>
                  <div class="card-body">
                    <h3 class="heading card-title text-center text-uppercase">producto 5</h3>
                    <p class="card-text text-uppercase desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, animi!</p>
                    <p class="price lead text-center mb-0">25</p>
                  </div></a></article>
              <article class="product card px-0"><a class="link" href="producto.html"> <img class="card-img-top" src="assets/img/producto_mini_06.jpg" alt="producto 6"/>
                  <div class="card-body">
                    <h3 class="heading card-title text-center text-uppercase">producto 6</h3>
                    <p class="card-text text-uppercase desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur accusantium distinctio voluptas quam odit reprehenderit.</p>
                    <p class="price lead text-center mb-0">28</p>
                  </div></a></article>
              <article class="product card px-0"><a class="link" href="producto.html"> <img class="card-img-top" src="assets/img/producto_mini_07.jpg" alt="producto 7"/>
                  <div class="card-body">
                    <h3 class="heading card-title text-center text-uppercase">producto 7</h3>
                    <p class="card-text text-uppercase desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, animi!</p>
                    <p class="price lead text-center mb-0">25</p>
                  </div></a></article>
              <article class="product card px-0"><a class="link" href="producto.html"> <img class="card-img-top" src="assets/img/producto_mini_08.jpg" alt="producto 8"/>
                  <div class="card-body">
                    <h3 class="heading card-title text-center text-uppercase">producto 8</h3>
                    <p class="card-text text-uppercase desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque possimus nemo soluta.</p>
                    <p class="price lead text-center mb-0">30</p>
                  </div></a></article>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="pt-3 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-lg-0">
            <h3 class="text-center text-uppercase mb-4">nosotros</h3>
            <p class="text-justify">Praesent pulvinar dolor eu metus mollis egestas. Vestibulum efficitur, magna quis laoreet rutrum, eros ipsum rutrum erat, a facilisis neque dui ullamcorper metus.</p>
          </div>
          <div class="col-md-4 text-center mb-4 mb-lg-0">
            <h3 class="text-uppercase mb-4">horario</h3>
            <p class="mb-3">Lun-Vie: 9 AM - 7PM</p>
            <p class="mb-3">Sábado: 10 AM - 2PM</p>
            <p>Domingo: Cerrado</p>
          </div>
          <div class="col-md-4 text-center">
            <h3 class="text-uppercase mb-4">contacto</h3>
            <p class="mb-3">66 East Sunnyslope Avenue </p>
            <p>Lansdowne, PA 19050</p>
            <nav class="social text-center">
              <ul class="list">
                <li class="item"><a class="link" href="http://facebook.com"><span class="sr-only">Facebook</span></a></li>
                <li class="item"><a class="link" href="http://twitter.com"><span class="sr-only">Twitter</span></a></li>
                <li class="item"><a class="link" href="http://instagram.com"><span class="sr-only">Instagram</span></a></li>
                <li class="item"><a class="link" href="http://pinterest.com"><span class="sr-only">Pinterest</span></a></li>
                <li class="item"><a class="link" href="http://youtube.com"><span class="sr-only">Youtube</span></a></li>
              </ul>
            </nav>
          </div>
          <hr class="w-100">
          <p class="mx-auto text-muted"><small>Carolina Spa & Salon 2018. Todos los derechos reservados</small></p>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="js/app.js"> </script>
  </body>
</html>
