src/servicios.pug
extends ./pug/templates/innerpage
block servicios-hero
   +hero('servicios.jpg', 'Servicios')
block servicios-main
   +mainContent('Servicios')
      #accordion-services.accordion-service
         .card
            #servicio-1.card-header
               h2.mb-0
                  button.btn.btn-link(data-toggle="collapse" data-target="#descripcion-1" aria-expanded="true" aria-controls="descripcion-1") Servicio 1
            #descripcion-1.collapse.show.u-transition-s(aria-labelledby="Servicio 1" data-parent="#accordion-services")
               .card-body Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus praesentium, doloremque molestias ullam molestiae eum nobis, nisi et quas mollitia! Quis vero illum minima velit itaque, eum distinctio dicta temporibus! Perferendis, esse officia, explicabo necessitatibus quo et expedita rerum ullam aliquid repudiandae id repellat voluptas sed velit voluptatum totam nemo minima laboriosam, doloribus debitis tempora quam consectetur aliquam dolor. Delectus nemo aspernatur ad sit esse voluptas exercitationem doloribus vitae!
         .card
            #servicio-2.card-header
               h2.mb-0
                  button.btn.btn-link(data-toggle="collapse" data-target="#descripcion-2" aria-expanded="false" aria-controls="descripcion-2") Servicio 2
            #descripcion-2.collapse.u-transition-s(aria-labelledby="Servicio 2" data-parent="#accordion-services")
               .card-body Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus praesentium, doloremque molestias ullam molestiae eum nobis, nisi et quas mollitia! Quis vero illum minima velit itaque, eum distinctio dicta temporibus! Perferendis, esse officia, explicabo necessitatibus quo et expedita rerum ullam aliquid repudiandae id repellat voluptas sed velit voluptatum totam nemo minima laboriosam, doloribus debitis tempora quam consectetur aliquam dolor. Delectus nemo aspernatur ad sit esse voluptas exercitationem doloribus vitae!
         .card
            #servicio-3.card-header
               h2.mb-0
                  button.btn.btn-link(data-toggle="collapse" data-target="#descripcion-3" aria-expanded="false" aria-controls="descripcion-3") Servicio 3
            #descripcion-3.collapse.u-transition-s(aria-labelledby="Servicio 3" data-parent="#accordion-services")
               .card-body Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus praesentium, doloremque molestias ullam molestiae eum nobis, nisi et quas mollitia! Quis vero illum minima velit itaque, eum distinctio dicta temporibus! Perferendis, esse officia, explicabo necessitatibus quo et expedita rerum ullam aliquid repudiandae id repellat voluptas sed velit voluptatum totam nemo minima laboriosam, doloribus debitis tempora quam consectetur aliquam dolor. Delectus nemo aspernatur ad sit esse voluptas exercitationem doloribus vitae!
   +asideContent('Nuevos Clientes', 'p-4 mt-5 mt-lg-0', 'my-3')
      p.lead.text-center Recibe 20% de descuento con este cupón
      .coupon.py-5.my-4
         p.text.text-uppercase.text-center
            span.paragraph.d-block 20% descuento
            span.paragraph.d-block en todos los servicios
block servicios-cita
   .date.container-fluid.py-5.mt-5
      .row.justify-content-center.align-items-center.text-white
         .col-md-8.col-lg-6.text-center
            h2.heading.text-uppercase realiza una cita
            p.text.mt-5.mb-4 Maecenas rhoncus, augue sed volutpat suscipit, augue felis laoreet lectus, vel convallis diam est eu lectus. Mauris metus orci, tempus nec bibendum eget, pulvinar at metus. Etiam egestas sodales auctor. 
            a.btn.btn-mint.btn-lg.text-uppercase(href="contacto.html") leer más

servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&amp;family=Lato:wght@400;700;900&amp;family=Raleway:wght@400;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="main.css">
    <title>Carolina Spa</title>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="row justify-content-md-between align-items-center">
          <div class="col-lg-4"><a href="index.html"> <img class="d-block img-fluid mx-auto py-4" src="assets/img/logo.svg" alt="Logotipo"></a></div>
          <div class="social col-lg-4 text-center text-lg-right">
            <ul class="list">
              <li class="item"><a class="link" href="http://facebook.com"><span class="sr-only">Facebook</span></a></li>
              <li class="item"><a class="link" href="http://twitter.com"><span class="sr-only">Twitter</span></a></li>
              <li class="item"><a class="link" href="http://instagram.com"><span class="sr-only">Instagram</span></a></li>
              <li class="item"><a class="link" href="http://pinterest.com"><span class="sr-only">Pinterest</span></a></li>
              <li class="item"><a class="link" href="http://youtube.com"><span class="sr-only">Youtube</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="navigation mt-3">
        <nav class="navbar navbar-expand-md navbar-light bg-faded">
          <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#nav-main" aria-label="Mostrar navegacion"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand d-md-none text-white" href="#">Carolina Spa</a>
          <div class="container">
            <div class="collapse navbar-collapse w-100 u-transition-s" id="nav-main">
              <ul class="nav nav-justified w-100 flex-column flex-sm-row text-capitalize mt-2 mt-md-0">
                <li class="nav-item"><a class="nav-link" href="index.html">inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="nosotros.html">nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="servicios.html">servicios </a></li>
                <li class="nav-item"><a class="nav-link" href="productos.html">productos </a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">contacto</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="container p-lg-0 mt-4">
      <div class="row no-gutters">
        <div class="hero col-12"><img class="img-fluid" src="assets/img/servicios.jpg" alt="Servicios"/>
          <h2 class="heading text-uppercase d-none d-md-block py-3 px-5">Servicios</h2>
        </div>
      </div>
    </div>
    <div class="container pt-4">
      <div class="row">
        <main class="main-content col-lg-8">
          <h1 class="d-block d-md-none text-uppercase text-center u-text-pink">Servicios</h1>
          <div class="accordion-service" id="accordion-services">
            <div class="card">
              <div class="card-header" id="servicio-1">
                <h2 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#descripcion-1" aria-expanded="true" aria-controls="descripcion-1">Servicio 1</button>
                </h2>
              </div>
              <div class="collapse show u-transition-s" id="descripcion-1" aria-labelledby="Servicio 1" data-parent="#accordion-services">
                <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus praesentium, doloremque molestias ullam molestiae eum nobis, nisi et quas mollitia! Quis vero illum minima velit itaque, eum distinctio dicta temporibus! Perferendis, esse officia, explicabo necessitatibus quo et expedita rerum ullam aliquid repudiandae id repellat voluptas sed velit voluptatum totam nemo minima laboriosam, doloribus debitis tempora quam consectetur aliquam dolor. Delectus nemo aspernatur ad sit esse voluptas exercitationem doloribus vitae!</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="servicio-2">
                <h2 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#descripcion-2" aria-expanded="false" aria-controls="descripcion-2">Servicio 2</button>
                </h2>
              </div>
              <div class="collapse u-transition-s" id="descripcion-2" aria-labelledby="Servicio 2" data-parent="#accordion-services">
                <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus praesentium, doloremque molestias ullam molestiae eum nobis, nisi et quas mollitia! Quis vero illum minima velit itaque, eum distinctio dicta temporibus! Perferendis, esse officia, explicabo necessitatibus quo et expedita rerum ullam aliquid repudiandae id repellat voluptas sed velit voluptatum totam nemo minima laboriosam, doloribus debitis tempora quam consectetur aliquam dolor. Delectus nemo aspernatur ad sit esse voluptas exercitationem doloribus vitae!</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="servicio-3">
                <h2 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#descripcion-3" aria-expanded="false" aria-controls="descripcion-3">Servicio 3</button>
                </h2>
              </div>
              <div class="collapse u-transition-s" id="descripcion-3" aria-labelledby="Servicio 3" data-parent="#accordion-services">
                <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus praesentium, doloremque molestias ullam molestiae eum nobis, nisi et quas mollitia! Quis vero illum minima velit itaque, eum distinctio dicta temporibus! Perferendis, esse officia, explicabo necessitatibus quo et expedita rerum ullam aliquid repudiandae id repellat voluptas sed velit voluptatum totam nemo minima laboriosam, doloribus debitis tempora quam consectetur aliquam dolor. Delectus nemo aspernatur ad sit esse voluptas exercitationem doloribus vitae!</div>
              </div>
            </div>
          </div>
        </main>
        <aside class="col-lg-4 p-lg-0">
          <div class="sidebar p-4 mt-5 mt-lg-0">
            <h2 class="text-center text-uppercase my-3">Nuevos Clientes</h2>
            <p class="lead text-center">Recibe 20% de descuento con este cupón</p>
            <div class="coupon py-5 my-4">
              <p class="text text-uppercase text-center"><span class="paragraph d-block">20% descuento</span><span class="paragraph d-block">en todos los servicios</span></p>
            </div>
          </div>
        </aside>
      </div>
    </div>
    <div class="date container-fluid py-5 mt-5">
      <div class="row justify-content-center align-items-center text-white">
        <div class="col-md-8 col-lg-6 text-center">
          <h2 class="heading text-uppercase">realiza una cita</h2>
          <p class="text mt-5 mb-4">Maecenas rhoncus, augue sed volutpat suscipit, augue felis laoreet lectus, vel convallis diam est eu lectus. Mauris metus orci, tempus nec bibendum eget, pulvinar at metus. Etiam egestas sodales auctor. </p><a class="btn btn-mint btn-lg text-uppercase" href="contacto.html">leer más</a>
        </div>
      </div>
    </div>
    <footer class="pt-3 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-lg-0">
            <h3 class="text-center text-uppercase mb-4">nosotros</h3>
            <p class="text-justify">Praesent pulvinar dolor eu metus mollis egestas. Vestibulum efficitur, magna quis laoreet rutrum, eros ipsum rutrum erat, a facilisis neque dui ullamcorper metus.</p>
          </div>
          <div class="col-md-4 text-center mb-4 mb-lg-0">
            <h3 class="text-uppercase mb-4">horario</h3>
            <p class="mb-3">Lun-Vie: 9 AM - 7PM</p>
            <p class="mb-3">Sábado: 10 AM - 2PM</p>
            <p>Domingo: Cerrado</p>
          </div>
          <div class="col-md-4 text-center">
            <h3 class="text-uppercase mb-4">contacto</h3>
            <p class="mb-3">66 East Sunnyslope Avenue </p>
            <p>Lansdowne, PA 19050</p>
            <nav class="social text-center">
              <ul class="list">
                <li class="item"><a class="link" href="http://facebook.com"><span class="sr-only">Facebook</span></a></li>
                <li class="item"><a class="link" href="http://twitter.com"><span class="sr-only">Twitter</span></a></li>
                <li class="item"><a class="link" href="http://instagram.com"><span class="sr-only">Instagram</span></a></li>
                <li class="item"><a class="link" href="http://pinterest.com"><span class="sr-only">Pinterest</span></a></li>
                <li class="item"><a class="link" href="http://youtube.com"><span class="sr-only">Youtube</span></a></li>
              </ul>
            </nav>
          </div>
          <hr class="w-100">
          <p class="mx-auto text-muted"><small>Carolina Spa & Salon 2018. Todos los derechos reservados</small></p>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="js/app.js"> </script>
  </body>
</html>
